* {
	font-family: 'Lora', serif;
}
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
// Header Start
.header {
	.nav-logo {
		.dentzone {
			display: block;
		}
		.dentzone1 {
			display: none;
		}
	}
	background-color: #241194;
	min-height: 100px;
	display: flex;
	align-items: center;
	border-bottom: 1px solid rgb(149, 128, 206);
	.nav-links {
		display: flex;

		ul {
			list-style: none;
			display: flex;
			li {
				padding: 0 15px;
				line-height: 1.7;
				font-size: 16px;
				a {
					color: white;
					text-decoration: none;
					padding: 47px 0px;
					position: relative;
					transition: all 0.3s ease-in-out;
					&:hover {
						color: #818181;
					}
					&:hover.before::before {
						display: block;
					}
				}
				.before::before {
					content: "";
					position: absolute;
					widows: 100%;
					left: 0;
					right: 0;
					height: 2px;
					bottom: 0;
					background: orangered;
					display: none;
				}
				.dropdown-menu {
					display: none;
					ul {
						z-index: 100;
						display: block;
						width: 210px;
						position: absolute;
						background-color: white;
						box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
						padding: 15px 0;
						li {
							padding: 10px 30px;
							a {
								font-size: 16px;
								color: #818181;
								cursor: pointer;
							}
						}
					}
				}
				&:hover .dropdown-menu {
					display: block;
				}
			}
			.getapp {
				display: flex;
				align-items: center;
				position: relative;
				background: #fc5185;
				height: 41px;
				width: 219px;

				a {
					padding-left: 12px;
					cursor: cell;
					font-weight: 400;
					color: white;

					text-decoration: none;
				}
				svg {
					margin-left: 16px;
				}
				span {
					position: absolute;
					background: #f98faf;
					width: 0;
					height: 0;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					transition: 3s linear;
				}
			}
		}
	}
}
.sticky {
	.nav-logo {
		.dentzone {
			display: none !important;
		}
		.dentzone1 {
			display: block !important;
		}
	}
	background-color: #fff;
	animation-name: fadeInDown;
	box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	.nav-links {
		ul {
			li {
				a {
					color: black !important;
				}
			}
		}
	}
}
.animated {
	animation-duration: 1s;
	animation-fill-mode: backwards;
}
@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}
// Header End

// Pro Dental Section Start
.pro-dental {
	height: 100vh;
	background-color: #241194;
	.pro-dental-svg {
		.plus-icon1 {
			left: 60%;
			top: 15%;
		}

		.plus-icon {
			animation: zoomIn 2s infinite alternate;
			position: absolute;
		}
		svg {
			overflow: hidden;
			vertical-align: middle;
		}
		.svg,
		img {
			max-width: 100%;
			height: auto;
		}
		.plus-icon2 {
			right: 10%;
			top: 25%;
			animation-delay: 1s;
		}
		.plus-icon3 {
			right: 5%;
			top: 50%;
			animation-delay: 2s;
		}
		.plus-icon4 {
			right: 10%;
			top: 75%;
			animation-delay: 3s;
		}
		.plus-icon5 {
			left: 5%;
			top: 50%;
			animation-delay: 4s;
		}
		.plus-icon6 {
			left: 20%;
			top: 20%;
			animation-delay: 5s;
		}
		.circle-icon1 {
			left: 5%;
			top: 30%;
			animation-delay: 6s;
		}
		.circle-icon {
			animation: matrix 8s infinite alternate;
			position: absolute;
		}
		.circle-icon2 {
			left: 40%;
			bottom: 10%;
		}
		@keyframes zoomIn {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@keyframes matrix {
			0% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
			25% {
				-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
				transform: matrix(1, 0, 0, 1, 15, 20);
			}
			50% {
				-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
				transform: matrix(1, 0, 0, 1, -5, 25);
			}
			75% {
				-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
				transform: matrix(1, 0, 0, 1, -15, 15);
			}
			100% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
		}
	}
}
.pro-dental-txt {
	color: white;
	top: 50px;
	padding-left: 0;
	h1 {
		font-size: 60px;
		margin-bottom: 22px;
		font-family: "Josefin Sans",sans-serif;
	}
	p {
		margin-bottom: 56px;
		line-height: 1.7;
		font-size: 16px;
	line-height: 1.7;
	font-weight: 400;
	}
	.our-services-btn {
		align-items: center;
		position: relative;
	}
	a {
		text-decoration: none;
		color: white;
		padding-left: 10px;
		cursor: cell;
		font-weight: 400;
	}
}
.pro-dental {
	.container {
		height: 100%;
		.row {
			height: 100%;
			.pro-dental-img {
				position: relative;
				.pro-dental-svg {
					position: absolute;
					width: 100%;
					height: 100%;
					animation: zoom-fade 5s linear 0s infinite;
					z-index: -1;
				}
				@keyframes zoom-fade {
					0% {
						transform: scale(.97);
					}
					50% {
						transform: scale(1);
					}
					100% {
						transform: scale(.97);
					}
				}
				.dental-images {
					position: relative;
					height: 100%;
					display: flex;
					img {
						vertical-align: middle;
						border-style: none;
						max-width: 100%;
					}
					.dents-img {
						position: absolute;
					}
					.dent-man {
						position: absolute;
						animation: matrix 8s 2s infinite alternate;
						left: -45px;
						padding-top: 212px;
					}
					@keyframes matrix {
						0% {
							transform: matrix(1, 0, 0, 1, 0, 0);
						}
						25% {
							transform: matrix(1, 0, 0, 1, 15, 20);
						}
						50% {
							transform: matrix(1, 0, 0, 1, -5, 25);
						}
						75% {
							transform: matrix(1, 0, 0, 1, -15, 15);
						}
						100% {
							transform: matrix(1, 0, 0, 1, 0, 0);
						}
					}
				}
			}
		}
	}
}
// Pro Dental Section End

// Welcome Section Start
.welcome {
	position: relative;
	.welcome-svg {
		position: relative;
		height: 100vh;
		.plus-icon1 {
			left: 60%;
			top: 15%;
		}

		.plus-icon {
			animation: zoomIn 2s infinite alternate;
			position: absolute;
		}
		svg {
			overflow: hidden;
			vertical-align: middle;
		}
		.svg,
		img {
			max-width: 100%;
			height: auto;
		}
		.plus-icon2 {
			right: 10%;
			top: 25%;
			animation-delay: 1s;
		}
		.plus-icon3 {
			right: 5%;
			top: 50%;
			animation-delay: 2s;
		}
		.plus-icon4 {
			right: 10%;
			top: 75%;
			animation-delay: 3s;
		}
		.plus-icon5 {
			left: 5%;
			top: 50%;
			animation-delay: 4s;
		}
		.plus-icon6 {
			left: 20%;
			top: 20%;
			animation-delay: 5s;
		}
		.circle-icon1 {
			left: 5%;
			top: 30%;
			animation-delay: 6s;
		}
		.circle-icon {
			animation: matrix 8s infinite alternate;
			position: absolute;
		}
		.circle-icon2 {
			left: 40%;
			bottom: 10%;
		}
		@keyframes zoomIn {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@keyframes matrix {
			0% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
			25% {
				-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
				transform: matrix(1, 0, 0, 1, 15, 20);
			}
			50% {
				-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
				transform: matrix(1, 0, 0, 1, -5, 25);
			}
			75% {
				-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
				transform: matrix(1, 0, 0, 1, -15, 15);
			}
			100% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
		}
	}
	.container {
		position: absolute;
		height: 100%;
		top: 20%;
		.row {
			.welcome-left {
				position: relative;
				left: 102px;
				.round-svg {
					width: 100%;
					position: absolute;
					animation: spinner-border 80s linear 0s infinite;
					svg {
						max-width: 100%;
						overflow: hidden;
						vertical-align: middle;
					}
				}
				@keyframes spinner-border {
					100% {
						transform: rotate(360deg);
					}
				}
				.welcome-box {
					background-color: white;
					padding: 50px 29px;
					margin-bottom: 30px;
					box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
					&:hover {
						background-color: #241194;
						transition: 0.5s;
					}
					&:hover h3 {
						color: white;
					}
					&:hover a {
						color: white;
					}
					&:hover span {
						color: white;
					}
					&:hover .svg-hover {
						color: white;
					}
					h3 {
						font-size: 24px;
						font-weight: 700;
						line-height: 1;
						font-family: "Josefin Sans", sans-serif;
					}
					span {
						line-height: 1.5;
						a {
							text-decoration: none;
							color: black;
						}
					}
				}
				.call-us {
					top: 135px;
				}
			}
			.welcome-text {
				display: flex;
				align-self: center;
				flex-direction: column;
				left: 140px;
				padding: 54px 61px;
				h1 {
					font-size: 48px;
					text-align: left;
					line-height: 1.15;
					font-weight: bold;
					font-family: "Josefin Sans", sans-serif;
				}
				p {
					font-size: 16px;
					line-height: 1.7;
					color: #818181;
					font-family: 'Lora', serif;
				}
				a {
					color: #fc5185;
					cursor: pointer;
					font-weight: bold;
					text-decoration: none;
					font-size: 16px;
					top: 20px;
				}
			}
		}
	}
}
// Welcome Section End

// Dental Treatment Section Start
.dental-treatment {
	.treatment {
		padding-top: 140px;
		.row {
			.treatment-title {
				width: 100%;
				h1 {
					text-align: center;
					font-family: "Josefin Sans", sans-serif;
					font-weight: bold;
					font-size: 40px;
				}
			}
		}
		.treatment-service {
			.col-md-4 {
				&:hover {
					.treatment-name {
						background-color: #fc5185;
						transition: 1s;
						a {
							color: white;
							transition: 1s;
						}
					}
				}
			}
			.treatment-name {
				padding: 30px 10px;
				text-align: center;
				margin-bottom: 20px;
				margin-top: -4px;
				a {
					color: black;
					font-family: "Josefin Sans", sans-serif;
					text-decoration: none;
					font-size: 23px;
					font-weight: 700;
				}
			}
		}
	}
}
// Dental Treatment Section End

// Our Best Specialties Section Start
.our-best-spec {
	position: relative;
	.our-best-svg {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;

		.plus-icon1 {
			left: 60%;
			top: 15%;
		}

		.plus-icon {
			animation: zoomIn 2s infinite alternate;
			position: absolute;
		}
		svg {
			overflow: hidden;
			vertical-align: middle;
		}
		.svg,
		img {
			max-width: 100%;
			height: auto;
		}
		.plus-icon2 {
			right: 10%;
			top: 25%;
			animation-delay: 1s;
		}
		.plus-icon3 {
			right: 5%;
			top: 50%;
			animation-delay: 2s;
		}
		.plus-icon4 {
			right: 10%;
			top: 75%;
			animation-delay: 3s;
		}
		.plus-icon5 {
			left: 5%;
			top: 50%;
			animation-delay: 4s;
		}
		.plus-icon6 {
			left: 20%;
			top: 20%;
			animation-delay: 5s;
		}
		.circle-icon1 {
			left: 5%;
			top: 30%;
			animation-delay: 6s;
		}
		.circle-icon {
			animation: matrix 8s infinite alternate;
			position: absolute;
		}
		.circle-icon2 {
			left: 40%;
			bottom: 10%;
		}
		@keyframes zoomIn {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@keyframes matrix {
			0% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
			25% {
				-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
				transform: matrix(1, 0, 0, 1, 15, 20);
			}
			50% {
				-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
				transform: matrix(1, 0, 0, 1, -5, 25);
			}
			75% {
				-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
				transform: matrix(1, 0, 0, 1, -15, 15);
			}
			100% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
		}
	}

	.container {
		height: 100%;
		.row {
			position: relative;
			.our-best-left {
				position: relative;
				top: 100px;
				.our-best-title {
					h2 {
						font-size: 48px;
						text-align: left;
						line-height: 1.15;
						font-weight: bold;
						font-family: "Josefin Sans", sans-serif;
					}
				}
				.our-best-text {
					p {
						font-size: 16px;
						line-height: 1.7;
						color: #818181;
						font-family: 'Lora', serif;
					}
					a {
						color: #fc5185;
						cursor: pointer;
						font-weight: bold;
						text-decoration: none;
						font-size: 16px;
					}
				}
			}
			.our-best-right {
				.row {
					.our-best-box1,
					.our-best-box2 {
						box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
						padding: 42px 30px;
						margin-bottom: 30px;
						.box1-text {
							h3 {
								font-family: "Josefin Sans", sans-serif;
								font-size: 24px;
								font-weight: 700;
								line-height: 1;
							}
							p {
								font-size: 16px;
								line-height: 1.7;
								color: #818181;
								font-family: Lora, serif;
								font-weight: 400;
								text-align: left;
							}
						}
					}
					.our-best-double {
						top: 65px;
						.our-best-box3,
						.our-best-box4 {
							box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
							padding: 42px 30px;
							margin-bottom: 30px;
							.box3-text,
							.box4-text {
								h3 {
									font-family: "Josefin Sans", sans-serif;
									font-size: 24px;
									font-weight: 700;
									line-height: 1;
								}
								p {
									font-size: 16px;
									line-height: 1.7;
									color: #818181;
									font-family: Lora, serif;
									font-weight: 400;
									text-align: left;
								}
							}
						}
					}
				}
			}
		}
	}
}
// Discount Section Start
.discount {
	background-color: #241194;
	position: relative;
	height: 100%;
	width: 100%;
	top: 100px;
	.discount-svg {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		.plus-icon1 {
			left: 60%;
			top: 15%;
		}

		.plus-icon {
			animation: zoomIn 2s infinite alternate;
			position: absolute;
		}
		svg {
			overflow: hidden;
			vertical-align: middle;
		}
		.svg,
		img {
			max-width: 100%;
			height: auto;
		}
		.plus-icon2 {
			right: 10%;
			top: 25%;
			animation-delay: 1s;
		}
		.plus-icon3 {
			right: 5%;
			top: 50%;
			animation-delay: 2s;
		}
		.plus-icon4 {
			right: 10%;
			top: 75%;
			animation-delay: 3s;
		}
		.plus-icon5 {
			left: 5%;
			top: 50%;
			animation-delay: 4s;
		}
		.plus-icon6 {
			left: 20%;
			top: 20%;
			animation-delay: 5s;
		}
		.circle-icon1 {
			left: 5%;
			top: 30%;
			animation-delay: 6s;
		}
		.circle-icon {
			animation: matrix 8s infinite alternate;
			position: absolute;
		}
		.circle-icon2 {
			left: 40%;
			bottom: 10%;
		}
		@keyframes zoomIn {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}
		@keyframes matrix {
			0% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
			25% {
				-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
				transform: matrix(1, 0, 0, 1, 15, 20);
			}
			50% {
				-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
				transform: matrix(1, 0, 0, 1, -5, 25);
			}
			75% {
				-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
				transform: matrix(1, 0, 0, 1, -15, 15);
			}
			100% {
				-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
		}
	}
	.container {
		padding-top: 90px;
		padding-bottom: 70px;
		.row {
			position: relative;
			.discount-left {
				padding-top: 40px;
				h1 {
					color: white;
					font-size: 40px;
					line-height: 1.25;
					font-family: "Josefin Sans", sans-serif;
				}
				.discount-btn {
					display: flex;
					align-items: center;
					position: relative;
					background: #fc5185;
					height: 60px;
					width: 220px;
					top: 50px;
					svg {
						margin-left: 32px;
					}
					a {
						padding-left: 12px;
						cursor: cell;
						font-weight: 400;
						text-decoration: none;
						color: white;
					}
					span {
						position: absolute;
						background: #f98faf;
						width: 0;
						height: 0;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						transition: 3s linear;
					}
				}
			}
			.discount-right {
				padding-left: 60px;
			}
		}
	}
}
// Meet Our Dentist Section Start
.meet-our {
	padding-top: 200px;
	position: relative;
	.container {
		.row {
			position: relative;
			.meet-our-svg {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				.plus-icon1 {
					left: 60%;
					top: 15%;
				}

				.plus-icon {
					animation: zoomIn 2s infinite alternate;
					position: absolute;
				}
				svg {
					overflow: hidden;
					vertical-align: middle;
				}
				.svg,
				img {
					max-width: 100%;
					height: auto;
				}
				.plus-icon2 {
					right: 10%;
					top: 25%;
					animation-delay: 1s;
				}
				.plus-icon3 {
					right: 5%;
					top: 50%;
					animation-delay: 2s;
				}
				.plus-icon4 {
					right: 10%;
					top: 75%;
					animation-delay: 3s;
				}
				.plus-icon5 {
					left: 5%;
					top: 50%;
					animation-delay: 4s;
				}
				.plus-icon6 {
					left: 20%;
					top: 20%;
					animation-delay: 5s;
				}
				.circle-icon1 {
					left: 5%;
					top: 30%;
					animation-delay: 6s;
				}
				.circle-icon {
					animation: matrix 8s infinite alternate;
					position: absolute;
				}
				.circle-icon2 {
					left: 40%;
					bottom: 10%;
				}
				@keyframes zoomIn {
					0% {
						-webkit-transform: scale(0);
						transform: scale(0);
					}

					100% {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				@keyframes matrix {
					0% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
					25% {
						-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
						transform: matrix(1, 0, 0, 1, 15, 20);
					}
					50% {
						-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
						transform: matrix(1, 0, 0, 1, -5, 25);
					}
					75% {
						-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
						transform: matrix(1, 0, 0, 1, -15, 15);
					}
					100% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
				}
			}
			.meet-our-right {
				position: relative;
				.meet-our-name1 {
					text-align: center;
					padding-top: 40px;
					a {
						text-decoration: none;
						color: black;
						font-size: 24px;
						font-weight: 700;
						line-height: 1;
						cursor: pointer;
						font-family: "Josefin Sans", sans-serif;
						transition: .3s linear;
						&:hover {
							color: #fc5185;
						}
					}
					p {
						color: #818181;
						font-family: Lora, serif;
						font-size: 16px;
						line-height: 1.7;
					}
				}
				.meet-our-circle {
					position: absolute;
					top: -32%;
					left: 0;
					width: 100%;

					svg {
						max-width: 100%;
						height: auto;
						overflow: hidden;
						vertical-align: middle;
						animation: spinner-border 80s linear 0s infinite;
					}
				}
			}
			@keyframes spinner-border {
				100% {
					transform: rotate(360deg);
				}
			}
			.meet-our-left {
				h1 {
					font-size: 48px;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.meet-our-text {
				p {
					font-family: Lora, serif;
					color: #818181;
					font-size: 16px;
					line-height: 1.7;
				}
				a {
					color: #fc5185;
					cursor: pointer;
					font-weight: bold;
					text-decoration: none;
					font-size: 16px;
				}
			}
		}
	}
}
// Meet Our Dentist Section End

// Patients Say Section Start
.our-patients {
	margin-top: 140px;
	position: relative;
	.container {
		.row {
			position: relative;
			.patients-circle {
				position: absolute;
				svg {
					max-width: 100%;
					height: auto;
					overflow: hidden;
					vertical-align: middle;
					animation: spinner-border 80s linear 0s infinite;
				}
				@keyframes spinner-border {
					100% {
						transform: rotate(360deg);
					}
				}
			}

			.patients-title {
				text-align: center;
				h2 {
					font-size: 40px;
					line-height: 1.2;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.owl-carousel {
				.item {
					width: 517px;
					height: 360px;
					box-shadow: 0 0 20px rgba(0, 0, 0, .04);
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 20px;

					.owl-patients {
						.row {
							padding-top: 35px;
							padding-left: 30px;
							.col-md-2 {
								margin-right: 25px;
								img {
									border-radius: 50%;
									width: 95px;
									height: 95px;
								}
							}

							.col-md-6 {
								top: -15px;
								p:first-child {
									font-size: 24px;
									font-family: "Josefin Sans", sans-serif;
									font-weight: 700;
									line-height: 1;
								}
								p:nth-child(2) {
									padding-top: 10px;
									font-size: 16px;
									line-height: 1.7;
									color: #818181;
									font-family: Lora, serif;
									margin-top: -25px;
								}
							}
						}
						.col-md-10 {
							font-family: Lora, serif;
							font-size: 16px;
							line-height: 1.7;
							color: #818181;
							padding-left: 60px;
						}
					}
				}
			}
		}
	}
}

// Patients Say Section End

// Latest News Section Start
.latest-news {
	position: relative;
	.container {
		.row {
			.latest-svg {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;

				.plus-icon1 {
					left: 60%;
					top: 15%;
				}

				.plus-icon {
					animation: zoomIn 2s infinite alternate;
					position: absolute;
				}
				svg {
					overflow: hidden;
					vertical-align: middle;
				}
				.svg,
				img {
					max-width: 100%;
					height: auto;
				}
				.plus-icon2 {
					right: 10%;
					top: 25%;
					animation-delay: 1s;
				}
				.plus-icon3 {
					right: 5%;
					top: 50%;
					animation-delay: 2s;
				}
				.plus-icon4 {
					right: 10%;
					top: 75%;
					animation-delay: 3s;
				}
				.plus-icon5 {
					left: 5%;
					top: 50%;
					animation-delay: 4s;
				}
				.plus-icon6 {
					left: 20%;
					top: 20%;
					animation-delay: 5s;
				}
				.circle-icon1 {
					left: 5%;
					top: 30%;
					animation-delay: 6s;
				}
				.circle-icon {
					animation: matrix 8s infinite alternate;
					position: absolute;
				}
				.circle-icon2 {
					left: 40%;
					bottom: 10%;
				}
				@keyframes zoomIn {
					0% {
						-webkit-transform: scale(0);
						transform: scale(0);
					}

					100% {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				@keyframes matrix {
					0% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
					25% {
						-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
						transform: matrix(1, 0, 0, 1, 15, 20);
					}
					50% {
						-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
						transform: matrix(1, 0, 0, 1, -5, 25);
					}
					75% {
						-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
						transform: matrix(1, 0, 0, 1, -15, 15);
					}
					100% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
				}
			}
			.latest-title {
				text-align: center;
				h2 {
					font-size: 40px;
					line-height: 1.2;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.latest-box {
				&:hover {
					.latest-content {
						background-color: #241194;
						h3 {
							a {
								color: white;
							}
						}
						a {
							color: white;
						}
					}
				}

				box-shadow: 18px 7px 45px rgba(0, 0, 0, .04);
				.latest-img {
					a {
						img {
							width: 100%;
						}
					}
				}
				.latest-content {
					padding: 10px 90px 30px 45px;
					transition: .3s linear;
					margin-top: -4px;
					h3 {
						a {
							text-decoration: none;
							color: black;
							transition: .3s linear;
							line-height: 1.2;
							font-family: "Josefin Sans", sans-serif;
							font-size: 24px;
						}
					}
					a {
						color: #fc5185;
						cursor: pointer;
						font-weight: bold;
						text-decoration: none;
						font-size: 16px;
					}
				}
			}
		}
	}
}
// Latest News Section End

// Drop Up Section Start
.drop-up {
	top: 300px;
	bottom: 200px;
	position: relative;
	.container {
		.row {
			.drop-up-svg {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;

				.plus-icon1 {
					left: 60%;
					top: 15%;
				}

				.plus-icon {
					animation: zoomIn 2s infinite alternate;
					position: absolute;
				}
				svg {
					overflow: hidden;
					vertical-align: middle;
				}
				.svg,
				img {
					max-width: 100%;
					height: auto;
				}
				.plus-icon2 {
					right: 10%;
					top: 25%;
					animation-delay: 1s;
				}
				.plus-icon3 {
					right: 5%;
					top: 50%;
					animation-delay: 2s;
				}
				.plus-icon4 {
					right: 10%;
					top: 75%;
					animation-delay: 3s;
				}
				.plus-icon5 {
					left: 5%;
					top: 50%;
					animation-delay: 4s;
				}
				.plus-icon6 {
					left: 20%;
					top: 20%;
					animation-delay: 5s;
				}
				.circle-icon1 {
					left: 5%;
					top: 30%;
					animation-delay: 6s;
				}
				.circle-icon {
					animation: matrix 8s infinite alternate;
					position: absolute;
				}
				.circle-icon2 {
					left: 40%;
					bottom: 10%;
				}
				@keyframes zoomIn {
					0% {
						-webkit-transform: scale(0);
						transform: scale(0);
					}

					100% {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				@keyframes matrix {
					0% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
					25% {
						-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
						transform: matrix(1, 0, 0, 1, 15, 20);
					}
					50% {
						-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
						transform: matrix(1, 0, 0, 1, -5, 25);
					}
					75% {
						-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
						transform: matrix(1, 0, 0, 1, -15, 15);
					}
					100% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
				}
			}
			.dropup-right {
				margin-top: -140px;
				.dropup-title {
					margin-bottom: 50px;
					h2 {
						font-size: 40px;
						line-height: 1.2;
						font-family: "Josefin Sans", sans-serif;
					}
				}
				.drop-up-form {
					input {
						width: 100%;
						border: none;
						box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
					}
					input::placeholder {
						font-size: 15px;
						font-family: 'Lora', serif;
					}
					.input-name {
						margin-bottom: 30px;
						input {
							padding: 25px;
						}
					}
					.input-email {
						margin-bottom: 30px;
						input {
							padding: 25px;
						}
					}
					.input-subject {
						margin-bottom: 30px;
						padding: 25px;
					}
					.input-text {
						height: 200px;
						width: 543px;
						border: none;
						box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
						padding: 20px;
						margin-bottom: 45px;
					}
					textarea::placeholder {
						font-size: 15px;
						font-family: 'Lora', serif;
					}
					a {
						cursor: pointer;
						text-decoration: none;
						color: white;
						background-color: #fc5185;
						padding: 15px 30px;
						font-size: 16px;
						font-family: Lora, serif;
						transition: .3s linear;
					}
				}
			}
		}
	}
}
// Drop Up Section End

// Footer Start
footer {
	color: white;
	position: relative;
	top: 500px;
	.footer {
		padding-top: 50px;
		background-color: #241194;

		.footer-top {
			ul {
				list-style: none;
				padding: 0;
			}
			p,
			li {
				line-height: 1.75;
				a {
					color: white;
					transition: .3s linear;
					text-decoration: none;
					&:hover {
						color: #fc5185;
					}
				}
			}
			.footer-title {
				h3 {
					font-size: 24px;
					line-height: 1.2;
					font-weight: 700;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.footer-services {
				.services-list {
					li {
						padding-top: 10px;
					}
				}
			}
			.patient-list {
				li {
					padding-top: 10px;
				}
			}
			.latest-post {
				display: flex;
				margin-bottom: 20px;
				.latest-img {
					a {
						margin-right: 20px;
					}
				}
				.post-content {
					p {
						margin-top: 0;
						a {
							font-family: "Josefin Sans", sans-serif;
							font-size: 18px;
							font-weight: 400;
							line-height: 1.3;
						}
					}
					span {
						font-family: "Josefin Sans", sans-serif;
						font-weight: 400;
						font-family: Lora, serif;
						font-size: 14px;
						opacity: .8;
					}
				}
			}
		}
		.footer-bottom {
			padding-bottom: 25px;
			:first-child {
				margin-left: 0px;
			}
			.footer-social {
				display: flex;
				justify-content: space-evenly;
				height: 100%;
				align-items: center;
				a {
					color: white;
					text-decoration: none;
				}
			}
			.copy {
				display: flex;
				justify-content: flex-end;
				p {
					a {
						transition: .3s linear;
						text-decoration: none;
						color: white;
						&:hover {
							color: #fc5185;
						}
					}
				}
			}
		}
	}
}
// About Page Start

#page-about {
	// About Us Section Start
	.about-us {
		padding-top: 60px;
		height: 100%;
		background-color: #241194;
		position: relative;
		width: 100%;
		.about-svg {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			.plus-icon1 {
				left: 60%;
				top: 15%;
			}

			.plus-icon {
				animation: zoomIn 2s infinite alternate;
				position: absolute;
			}
			svg {
				overflow: hidden;
				vertical-align: middle;
			}
			.svg,
			img {
				max-width: 100%;
				height: auto;
			}
			.plus-icon2 {
				right: 10%;
				top: 25%;
				animation-delay: 1s;
			}
			.plus-icon3 {
				right: 5%;
				top: 50%;
				animation-delay: 2s;
			}
			.plus-icon4 {
				right: 10%;
				top: 75%;
				animation-delay: 3s;
			}
			.plus-icon5 {
				left: 5%;
				top: 50%;
				animation-delay: 4s;
			}
			.plus-icon6 {
				left: 20%;
				top: 20%;
				animation-delay: 5s;
			}
			.circle-icon1 {
				left: 5%;
				top: 30%;
				animation-delay: 6s;
			}
			.circle-icon {
				animation: matrix 8s infinite alternate;
				position: absolute;
			}
			.circle-icon2 {
				left: 40%;
				bottom: 10%;
			}
			@keyframes zoomIn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes matrix {
				0% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
				25% {
					-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
					transform: matrix(1, 0, 0, 1, 15, 20);
				}
				50% {
					-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
					transform: matrix(1, 0, 0, 1, -5, 25);
				}
				75% {
					-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
					transform: matrix(1, 0, 0, 1, -15, 15);
				}
				100% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
			}
		}
		.about-title {
			color: white;
			margin-top: 100px;
			h2 {
				font-size: 48px;
				line-height: 1.3;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 700;
				margin-bottom: -15px;
			}
			ul {
				list-style: none;
				display: flex;
				font-family: Lora, serif;
				padding-left: 0;
				li {
					line-height: 1.7;
					font-size: 18px;
					a {
						color: white;
						text-decoration: none;
						transition: .3s linear;
						&:hover{
							color:#fc5185 ;
						}
					}
				}
			}
		}
		.about-img {
			height: 350px;;
			text-align: end;
			img {
				height: 320px;
			}
		}
	}
	// About Us Section End

	// We Care For Your Smile Start
	.we-care {
		position: relative;
		.wecare-svg {
			position: relative;
			height: 100vh;
			.plus-icon1 {
				left: 60%;
				top: 15%;
			}

			.plus-icon {
				animation: zoomIn 2s infinite alternate;
				position: absolute;
			}
			svg {
				overflow: hidden;
				vertical-align: middle;
			}
			.svg,
			img {
				max-width: 100%;
				height: auto;
			}
			.plus-icon2 {
				right: 10%;
				top: 25%;
				animation-delay: 1s;
			}
			.plus-icon3 {
				right: 5%;
				top: 50%;
				animation-delay: 2s;
			}
			.plus-icon4 {
				right: 10%;
				top: 75%;
				animation-delay: 3s;
			}
			.plus-icon5 {
				left: 5%;
				top: 50%;
				animation-delay: 4s;
			}
			.plus-icon6 {
				left: 20%;
				top: 20%;
				animation-delay: 5s;
			}
			.circle-icon1 {
				left: 5%;
				top: 30%;
				animation-delay: 6s;
			}
			.circle-icon {
				animation: matrix 8s infinite alternate;
				position: absolute;
			}
			.circle-icon2 {
				left: 40%;
				bottom: 10%;
			}
			@keyframes zoomIn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes matrix {
				0% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
				25% {
					-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
					transform: matrix(1, 0, 0, 1, 15, 20);
				}
				50% {
					-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
					transform: matrix(1, 0, 0, 1, -5, 25);
				}
				75% {
					-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
					transform: matrix(1, 0, 0, 1, -15, 15);
				}
				100% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
			}
			.row {
				.care-left {
					.care-circle {
						position: absolute;
						top: 65px;
						left: 0;
						width: 80%;
						svg {
							max-width: 100%;
							height: auto;
							overflow: hidden;
							vertical-align: middle;
							animation: spinner-border 80s linear 0s infinite;
						}
					}
					.care-left-img{
						padding-top: 80px;
					}
				}
				@keyframes spinner-border {
					100% {
						transform: rotate(360deg);
					}
				}
				.care-right{
					padding-left: 40px;
					h2{
						font-size: 48px;
						line-height: 1.15; 
						font-family: "Josefin Sans",sans-serif;
					}
					p{
						font-family: Lora,serif;
						font-size: 16px;
						line-height: 1.7;
						color: #818181;
					}
					.video-btn{
						padding-top: 30px;
						a{
							transition: .3s linear;
							text-decoration: none;
							display: flex;
							color: rgb(16, 16, 110);
							&:hover{
								color:  #fc5185;
							}
							:nth-child(2){
								padding-left: 10px;
							}
							i{
								font-size: 60px;
							}
						}
						
					}
				}
			}
		}
	}
	// We Care For Your Smile End

	.treated{
		top: 200px;
		position: relative;
		.treated-svg{
			position: relative;
			height: 100vh;
			.plus-icon1 {
				left: 60%;
				top: 15%;
			}
			.plus-icon {
				animation: zoomIn 2s infinite alternate;
				position: absolute;
			}
			svg {
				overflow: hidden;
				vertical-align: middle;
			}
			.svg,
			img {
				max-width: 100%;
				height: auto;
			}
			.plus-icon2 {
				right: 10%;
				top: 25%;
				animation-delay: 1s;
			}
			.plus-icon3 {
				right: 5%;
				top: 50%;
				animation-delay: 2s;
			}
			.plus-icon4 {
				right: 10%;
				top: 75%;
				animation-delay: 3s;
			}
			.plus-icon5 {
				left: 5%;
				top: 50%;
				animation-delay: 4s;
			}
			.plus-icon6 {
				left: 20%;
				top: 20%;
				animation-delay: 5s;
			}
			.circle-icon1 {
				left: 5%;
				top: 30%;
				animation-delay: 6s;
			}
			.circle-icon {
				animation: matrix 8s infinite alternate;
				position: absolute;
			}
			.circle-icon2 {
				left: 40%;
				bottom: 10%;
			}
			@keyframes zoomIn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes matrix {
				0% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
				25% {
					-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
					transform: matrix(1, 0, 0, 1, 15, 20);
				}
				50% {
					-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
					transform: matrix(1, 0, 0, 1, -5, 25);
				}
				75% {
					-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
					transform: matrix(1, 0, 0, 1, -15, 15);
				}
				100% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
			}
			.treated-title{
				h2{
					font-size: 48px;
						text-align: left;
						line-height: 1.15;
						font-weight: bold;
						font-family: "Josefin Sans", sans-serif;
				}
					p {
						font-size: 16px;
						line-height: 1.7;
						color: #818181;
						font-family: 'Lora', serif;
					}
					.app-btn {
						display: flex;
						align-items: center;
						position: relative;
						background: #fc5185;
						height: 60px;
						width: 220px;
						top: 50px;
						svg {
							margin-left: 32px;
						}
						a {
							padding-left: 12px;
							cursor: cell;
							font-weight: 400;
							text-decoration: none;
							color: white;
						}
						span {
							position: absolute;
							background: #f98faf;
							width: 0;
							height: 0;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							transition: 3s linear;
						}
					}
			}
			.treated-right{
				.right-box{
					transition: .3s linear;
					box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
					text-align: center;
					padding: 70px 30px;
					margin-bottom: 30px;
					&:hover{
						background-color: #241194;
						h2{
							color: white;
						}
						p{
							color: white;
						}
					}
					h2{
						font-family: "Josefin Sans",sans-serif;
						font-size: 34px;
						font-weight: 700;
						word-wrap: break-word;
						transition: .3s linear;
					}
					p{
						transition: .3s linear;
						line-height: 1.7;
						color: #818181;
					}
				}
				.box2{
					top: 60px;
				}
			}
		}
		
	}
	// Patients Say Section Start
.our-patients {
	margin-top: 140px;
	position: relative;
	.container {
		.row {
			position: relative;
			.patients-circle {
				position: absolute;
				svg {
					max-width: 100%;
					height: auto;
					overflow: hidden;
					vertical-align: middle;
					animation: spinner-border 80s linear 0s infinite;
				}
				@keyframes spinner-border {
					100% {
						transform: rotate(360deg);
					}
				}
			}

			.patients-title {
				text-align: center;
				h2 {
					font-size: 40px;
					line-height: 1.2;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.owl-carousel {
				.item {
					width: 517px;
					height: 360px;
					box-shadow: 0 0 20px rgba(0, 0, 0, .04);
					margin-top: 10px;
					margin-bottom: 10px;
					margin-left: 20px;

					.owl-patients {
						.row {
							padding-top: 35px;
							padding-left: 30px;
							.col-md-2 {
								margin-right: 25px;
								img {
									border-radius: 50%;
									width: 95px;
									height: 95px;
								}
							}

							.col-md-6 {
								top: -15px;
								p:first-child {
									font-size: 24px;
									font-family: "Josefin Sans", sans-serif;
									font-weight: 700;
									line-height: 1;
								}
								p:nth-child(2) {
									padding-top: 10px;
									font-size: 16px;
									line-height: 1.7;
									color: #818181;
									font-family: Lora, serif;
									margin-top: -25px;
								}
							}
						}
						.col-md-10 {
							font-family: Lora, serif;
							font-size: 16px;
							line-height: 1.7;
							color: #818181;
							padding-left: 60px;
						}
					}
				}
			}
		}
	}
}

// Patients Say Section End

// Latest News Section Start
.latest-news {
	position: relative;
	.container {
		.row {
			.latest-svg {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;

				.plus-icon1 {
					left: 60%;
					top: 15%;
				}

				.plus-icon {
					animation: zoomIn 2s infinite alternate;
					position: absolute;
				}
				svg {
					overflow: hidden;
					vertical-align: middle;
				}
				.svg,
				img {
					max-width: 100%;
					height: auto;
				}
				.plus-icon2 {
					right: 10%;
					top: 25%;
					animation-delay: 1s;
				}
				.plus-icon3 {
					right: 5%;
					top: 50%;
					animation-delay: 2s;
				}
				.plus-icon4 {
					right: 10%;
					top: 75%;
					animation-delay: 3s;
				}
				.plus-icon5 {
					left: 5%;
					top: 50%;
					animation-delay: 4s;
				}
				.plus-icon6 {
					left: 20%;
					top: 20%;
					animation-delay: 5s;
				}
				.circle-icon1 {
					left: 5%;
					top: 30%;
					animation-delay: 6s;
				}
				.circle-icon {
					animation: matrix 8s infinite alternate;
					position: absolute;
				}
				.circle-icon2 {
					left: 40%;
					bottom: 10%;
				}
				@keyframes zoomIn {
					0% {
						-webkit-transform: scale(0);
						transform: scale(0);
					}

					100% {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				@keyframes matrix {
					0% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
					25% {
						-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
						transform: matrix(1, 0, 0, 1, 15, 20);
					}
					50% {
						-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
						transform: matrix(1, 0, 0, 1, -5, 25);
					}
					75% {
						-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
						transform: matrix(1, 0, 0, 1, -15, 15);
					}
					100% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
				}
			}
			.latest-title {
				text-align: center;
				h2 {
					font-size: 40px;
					line-height: 1.2;
					font-family: "Josefin Sans", sans-serif;
				}
			}
			.latest-box {
				&:hover {
					.latest-content {
						background-color: #241194;
						h3 {
							a {
								color: white;
							}
						}
						a {
							color: white;
						}
					}
				}

				box-shadow: 18px 7px 45px rgba(0, 0, 0, .04);
				.latest-img {
					a {
						img {
							width: 100%;
						}
					}
				}
				.latest-content {
					padding: 10px 90px 30px 45px;
					transition: .3s linear;
					margin-top: -4px;
					h3 {
						a {
							text-decoration: none;
							color: black;
							transition: .3s linear;
							line-height: 1.2;
							font-family: "Josefin Sans", sans-serif;
							font-size: 24px;
						}
					}
					a {
						color: #fc5185;
						cursor: pointer;
						font-weight: bold;
						text-decoration: none;
						font-size: 16px;
					}
				}
			}
		}
	}
}
// Latest News Section End

// Drop Up Section Start
.drop-up {
	top: 300px;
	bottom: 200px;
	position: relative;
	.container {
		.row {
			.drop-up-svg {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;

				.plus-icon1 {
					left: 60%;
					top: 15%;
				}

				.plus-icon {
					animation: zoomIn 2s infinite alternate;
					position: absolute;
				}
				svg {
					overflow: hidden;
					vertical-align: middle;
				}
				.svg,
				img {
					max-width: 100%;
					height: auto;
				}
				.plus-icon2 {
					right: 10%;
					top: 25%;
					animation-delay: 1s;
				}
				.plus-icon3 {
					right: 5%;
					top: 50%;
					animation-delay: 2s;
				}
				.plus-icon4 {
					right: 10%;
					top: 75%;
					animation-delay: 3s;
				}
				.plus-icon5 {
					left: 5%;
					top: 50%;
					animation-delay: 4s;
				}
				.plus-icon6 {
					left: 20%;
					top: 20%;
					animation-delay: 5s;
				}
				.circle-icon1 {
					left: 5%;
					top: 30%;
					animation-delay: 6s;
				}
				.circle-icon {
					animation: matrix 8s infinite alternate;
					position: absolute;
				}
				.circle-icon2 {
					left: 40%;
					bottom: 10%;
				}
				@keyframes zoomIn {
					0% {
						-webkit-transform: scale(0);
						transform: scale(0);
					}

					100% {
						-webkit-transform: scale(1);
						transform: scale(1);
					}
				}
				@keyframes matrix {
					0% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
					25% {
						-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
						transform: matrix(1, 0, 0, 1, 15, 20);
					}
					50% {
						-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
						transform: matrix(1, 0, 0, 1, -5, 25);
					}
					75% {
						-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
						transform: matrix(1, 0, 0, 1, -15, 15);
					}
					100% {
						-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
						transform: matrix(1, 0, 0, 1, 0, 0);
					}
				}
			}
			.dropup-right {
				margin-top: -140px;
				.dropup-title {
					margin-bottom: 50px;
					h2 {
						font-size: 40px;
						line-height: 1.2;
						font-family: "Josefin Sans", sans-serif;
					}
				}
				.drop-up-form {
					input {
						width: 100%;
						border: none;
						box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
					}
					input::placeholder {
						font-size: 15px;
						font-family: 'Lora', serif;
					}
					.input-name {
						margin-bottom: 30px;
						input {
							padding: 25px;
						}
					}
					.input-email {
						margin-bottom: 30px;
						input {
							padding: 25px;
						}
					}
					.input-subject {
						margin-bottom: 30px;
						padding: 25px;
					}
					.input-text {
						height: 200px;
						width: 543px;
						border: none;
						box-shadow: 10px 7px 45px rgba(0, 0, 0, .04);
						padding: 20px;
						margin-bottom: 45px;
					}
					textarea::placeholder {
						font-size: 15px;
						font-family: 'Lora', serif;
					}
					a {
						cursor: pointer;
						text-decoration: none;
						color: white;
						background-color: #fc5185;
						padding: 15px 30px;
						font-size: 16px;
						font-family: Lora, serif;
						transition: .3s linear;
					}
				}
			}
		}
	}
}
// Drop Up Section End
}

// Doctors Page
#doctors{
	.dentist {
		padding-top: 60px;
		height: 100%;
		background-color: #241194;
		position: relative;
		width: 100%;
		.about-svg {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			.plus-icon1 {
				left: 60%;
				top: 15%;
			}

			.plus-icon {
				animation: zoomIn 2s infinite alternate;
				position: absolute;
			}
			svg {
				overflow: hidden;
				vertical-align: middle;
			}
			.svg,
			img {
				max-width: 100%;
				height: auto;
			}
			.plus-icon2 {
				right: 10%;
				top: 25%;
				animation-delay: 1s;
			}
			.plus-icon3 {
				right: 5%;
				top: 50%;
				animation-delay: 2s;
			}
			.plus-icon4 {
				right: 10%;
				top: 75%;
				animation-delay: 3s;
			}
			.plus-icon5 {
				left: 5%;
				top: 50%;
				animation-delay: 4s;
			}
			.plus-icon6 {
				left: 20%;
				top: 20%;
				animation-delay: 5s;
			}
			.circle-icon1 {
				left: 5%;
				top: 30%;
				animation-delay: 6s;
			}
			.circle-icon {
				animation: matrix 8s infinite alternate;
				position: absolute;
			}
			.circle-icon2 {
				left: 40%;
				bottom: 10%;
			}
			@keyframes zoomIn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes matrix {
				0% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
				25% {
					-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
					transform: matrix(1, 0, 0, 1, 15, 20);
				}
				50% {
					-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
					transform: matrix(1, 0, 0, 1, -5, 25);
				}
				75% {
					-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
					transform: matrix(1, 0, 0, 1, -15, 15);
				}
				100% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
			}
		}
		.about-title {
			color: white;
			margin-top: 100px;
			h2 {
				font-size: 48px;
				line-height: 1.3;
				font-family: "Josefin Sans", sans-serif;
				font-weight: 700;
				margin-bottom: -15px;
			}
			ul {
				list-style: none;
				display: flex;
				font-family: Lora, serif;
				padding-left: 0;
				li {
					line-height: 1.7;
					font-size: 18px;
					a {
						color: white;
						text-decoration: none;
						transition: .3s linear;
						&:hover{
							color:#fc5185 ;
						}
					}
				}
			}
		}
		.about-img {
			height: 350px;;
			text-align: end;
			img {
				height: 320px;
			}
		}
	}
	.dentist-images{
		position: relative;
		top: 100px;
		.dent-svg{
			.plus-icon1 {
				left: 60%;
				top: 15%;
			}

			.plus-icon {
				animation: zoomIn 2s infinite alternate;
				position: absolute;
			}
			svg {
				overflow: hidden;
				vertical-align: middle;
			}
			.svg,
			img {
				max-width: 100%;
				height: auto;
			}
			.plus-icon2 {
				right: 10%;
				top: 25%;
				animation-delay: 1s;
			}
			.plus-icon3 {
				right: 5%;
				top: 50%;
				animation-delay: 2s;
			}
			.plus-icon4 {
				right: 10%;
				top: 75%;
				animation-delay: 3s;
			}
			.plus-icon5 {
				left: 5%;
				top: 50%;
				animation-delay: 4s;
			}
			.plus-icon6 {
				left: 20%;
				top: 20%;
				animation-delay: 5s;
			}
			.circle-icon1 {
				left: 5%;
				top: 30%;
				animation-delay: 6s;
			}
			.circle-icon {
				animation: matrix 8s infinite alternate;
				position: absolute;
			}
			.circle-icon2 {
				left: 40%;
				bottom: 10%;
			}
			@keyframes zoomIn {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}

				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
				}
			}
			@keyframes matrix {
				0% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
				25% {
					-webkit-transform: matrix(1, 0, 0, 1, 15, 20);
					transform: matrix(1, 0, 0, 1, 15, 20);
				}
				50% {
					-webkit-transform: matrix(1, 0, 0, 1, -5, 25);
					transform: matrix(1, 0, 0, 1, -5, 25);
				}
				75% {
					-webkit-transform: matrix(1, 0, 0, 1, -15, 15);
					transform: matrix(1, 0, 0, 1, -15, 15);
				}
				100% {
					-webkit-transform: matrix(1, 0, 0, 1, 0, 0);
					transform: matrix(1, 0, 0, 1, 0, 0);
				}
			}
		}
		.round-box{
			.doc-text{
				text-align: center;
				h3{
					a{
						text-decoration: none;
						color: black;
						transition: .3s linear;
					}
				}
			}			
		}
	}
}
